language: python
matrix:
  include:
  - name: "Python: 2.7"
    python: "2.7"
  - name: "Python: 3.4"
    python: "3.4"
  - name: "Python: 3.5"
    python: "3.6"
  - name: "Python: 3.6"
    python: "3.6"
    dist: focal
  - name: "Python: 3.7"
    dist: focal
    python: "3.7"
  - name: "Python: 3.8"
    dist: focal
    python: "3.8"
  - name: "Python: 3.9"
    dist: focal
    python: "3.9"
  - name: "Python: 3.10"
    dist: focal
    python: "3.10"
  - name: "Python: 3.11"
    dist: focal
    python: "3.11"
  - name: "Python: 3.12"
    dist: focal
    python: "3.12"
script: python setup.py test